{
  "name": "homepage-ungine",
  "version": "1.0.0",
  "description": "Official website of Ungine",
  "main": "src/index.tsx",
  "repository": "https://github.com/Ungine-Tech/Homepage-Ungine.git",
  "author": "AH-dark <ahdark@outlook.com>",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "@fontsource/noto-sans-sc": "^4.5.10",
    "@fontsource/roboto": "^4.5.7",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.3.0",
    "autoprefixer": "^10.4.8",
    "cssnano": "^5.1.12",
    "dayjs": "^1.11.4",
    "next": "^13.1.4",
    "postcss": "^8.4.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.54.0",
    "tailwindcss": "^3.1.7",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "next dev",
    "export": "next build && next export"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "@types/node": "^18.6.2",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "eslint": "^8.20.0",
    "prettier": "^2.7.1"
  }
}
